# Installer

./: AndroidManifest.xml  Dubligram Installer.java  MainActivity.java  build.gradle
.github/workflows/: main.yml
