// --- Dubligram Genesis Engine vD2.2,0 ---
buildscript {
    repositories { google(); mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:8.1.0' }
}

allprojects {
    repositories { google(); mavenCentral() }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.dubligram.genesis' 
    compileSdk 34 // ПОДНЯЛИ ДО 34 СЮДААААА! 🏎️💨

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.']
        }
    }

    defaultConfig {
        applicationId "com.dubligram.genesis"
        minSdk 21
        targetSdk 34 // ТОЖЕ 34 ДЛЯ ТИТАНОВОЙ СТАБИЛЬНОСТИ 🦾
        versionCode 1
        versionName "1.0-Genesis"
    }
}

